# GeekHub-J4W-12

./: .gitignore  README.md  build.gradle  settings.gradle
Homework/java-core/02-Basics/src/main/java/edu/geekhub/homework/: ApplicationStarter.java
Homework/java-core/04-Exceptions/: build.gradle
Homework/java-core/04-Exceptions/core/src/main/java/edu/geekhub/controller/: Controller.java
Homework/java-core/04-Exceptions/core/src/main/java/edu/geekhub/exceptions/: ConnectionInterruptedException.java  ConstraintException.java
Homework/java-core/04-Exceptions/core/src/main/java/edu/geekhub/models/: User.java
Homework/java-core/04-Exceptions/core/src/main/java/edu/geekhub/models/request/: Request.java  Response.java  ResponseStatus.java
Homework/java-core/04-Exceptions/core/src/main/java/edu/geekhub/storage/: ConstraintValidator.java  MemoryStorage.java  Repository.java
Homework/java-core/04-Exceptions/core/src/main/java/edu/geekhub/utils/: RandomRequestDataGenerator.java  RandomUtils.java  RequestDataGenerator.java
Homework/java-core/04-Exceptions/src/main/java/edu/geekhub/homework/: ApplicationStarter.java  UserController.java  UserService.java
Homework/java-core/04-Exceptions/src/test/java/edu/geekhub/homework/: BrokenTestMemoryStorage.java  HomeworkTest.java  TestMemoryStorage.java
Homework/java-core/06-Practice/: README.md
Homework/java-core/06-Practice/src/main/java/edu/geekhub/orcostat/: OrcoStatService.java
Homework/java-core/07-Generics-Collections-Framework/: build.gradle
Homework/java-core/09-Advanced-Unit-Testing/lecture/: README.md  build.gradle
Homework/java-core/09-Advanced-Unit-Testing/lecture/src/main/java/edu/geekhub/lecture/mocking/: Address.java  BannedUsersClient.java  ContactInformation.java  InMemoryUserRepository.java  User.java  UserRegistrationService.java  UserRepository.java
Homework/java-core/09-Advanced-Unit-Testing/lecture/src/main/java/edu/geekhub/lecture/mocking/example1/introduction/: SimpleRegistrationService.java
Homework/java-core/09-Advanced-Unit-Testing/lecture/src/main/java/edu/geekhub/lecture/mocking/util/: LectureUtil.java
Homework/java-core/09-Advanced-Unit-Testing/lecture/src/test/java/edu/geekhub/lecture/mocking/: UserRegistrationServiceTest.java
Homework/java-core/09-Advanced-Unit-Testing/lecture/src/test/java/edu/geekhub/lecture/mocking/example1/introduction/: FakeUserRepository.java  SimpleRegistrationServiceTest.java
Homework/java-core/09-Advanced-Unit-Testing/lecture/src/test/java/edu/geekhub/lecture/mocking/example2/creation/: JUnitExtensionCreationTest.java  ManualMockCreationTest.java  OpenMocksCreationTest.java
Homework/java-core/09-Advanced-Unit-Testing/lecture/src/test/java/edu/geekhub/lecture/mocking/example3/stubbing/: ArgumentMatchersExampleTest.java  MockBehaviourExampleTest.java
Homework/java-core/09-Advanced-Unit-Testing/lecture/src/test/java/edu/geekhub/lecture/mocking/example3/stubbing/doubletypes/: DummyUserRepository.java  FakeUserRepository.java  MockUserRepository.java  SpyUserRepository.java  StubUserRepository.java
Homework/java-core/09-Advanced-Unit-Testing/lecture/src/test/java/edu/geekhub/lecture/mocking/example4/verifying/: VerifyExampleTest.java
Homework/java-core/09-Advanced-Unit-Testing/lecture/src/test/java/edu/geekhub/lecture/mocking/example5/capturing/: ArgumentCaptureExampleTest.java
Homework/java-core/12-Practice/src/main/java/com/geekhub/: Main.java  Student.java  StudentConsoleParser.java  StudentRepository.java  StudentService.java
Homework/java-core/13-Reflection-Api/src/main/resources/: application.properties
Homework/java-core/functionalPrograming/: settings.gradle
Lectures/: Lesson 04 - Error Propagation and Handling.pptx  Lesson 1 - Homework Review.pptx  Lesson 10 - IO NIO.pptx  Lesson 11 - Concurrency.pptx  Lesson 13 -  Reflection API, Annotations.pptx  Lesson 14 - Gradle, CI.pptx  Lesson 15 - Spring Framework.pptx  Lesson 2 -  Homework review.pptx  Lesson 2 - Basics.pptx  Lesson 21 - Spring Security.pptx  Lesson 3 - OOP.pptx  Lesson 4 - Homework Review.pptx  Lesson 5 - Unit Testing.pptx  Lesson 6 - Practice.pptx  Lesson 7 - Generics. Collections Framework.pptx  Lesson 8 - Functional Programming,Optional, Stream API.pptx
(+118 files in other folders)
