rootProject.name = 'GeekHub-J4W-12'

include 'Homework:java-core:01-Introduction'
include 'Homework:java-core:02-Basics'
include 'Homework:java-core:03-OOP'
include 'Homework:java-core:04-Exceptions'
include 'Homework:java-core:04-Exceptions:core'
include 'Homework:java-core:05-Unit-Testing'
include 'Homework:java-core:06-Practice'
include 'Homework:java-core:07-Generics-Collections-Framework'
include 'Homework:java-core:08-Stream-Api'
include 'Homework:java-core:08.5-Advanced-Unit-Testing'
include 'Homework:java-core:09-IO-NIO'
include 'Homework:java-core:10-Reflection-Api'
include 'Homework:java-core:11-Concurrency'
include 'Homework:java-core:12-Practice'

include 'Homework:java-web'
